body {
    font-family:Arial, Helvetica, sans-serif;
    text-align:justify;
}

.menu {
    width:40px;
}
.card {
    height: 450px;
    width:300px;
    border-radius: 30px;
    background-image:linear-gradient(328deg, rgba(236,236,236,1) 0%, rgba(149,149,149,1) 100%);;
}

.flex-container {
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
    align-items: center;
    height:100vh;
    gap:30px;
}

.avatar-pic {
    width:45px;
    height:45px;
    border-radius:50%;
    background-color:white;
    margin:0 0 0 10px
}

.card-header {
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
    height:50px;
    padding:2px;
}

.header-left {
    display:flex;
    align-items:center;
    gap:5px;
}

.header-write>h1 {
    font-size:18px;
    font-weight: lighter;
    margin-bottom:0;
}


h1~p{
    margin-top:0;
    font-size:13px;
    color:white;
}

span {
    font-weight:bold;
}

.card-header~p{
    margin:10px;
}

img {
    width:100%;
}

.logos {
    display:flex;
    width:20%;
    justify-content:space-around;
    margin:10px;
}

@media screen and (max-width:480px) {
    .flex-container {
        display:grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .flex-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}